<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageVersion>0.10.0.0</PackageVersion>
    <Description>Extension for the .NET Framework cryptography subsystem, which introduces the ElGamal public key cryptosystem with support for homomorphic multiplication.</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>ElGamalExt.Homomorphism</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
  </PropertyGroup>
</Project>