<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <Version>0.10.0.0</Version>
    <Description>Extension for the .NET Framework cryptography subsystem, which introduces the ElGamal public key cryptosystem with support for homomorphic multiplication.</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>ElGamalExt.Homomorphism</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
  </PropertyGroup>
</Project>