# elgamal-homomorphism

./: .gitignore  Directory.Build.props  ElGamal-Homomorphism.sln  ElGamalExt-Homomorphism.sln  README.md  appveyor.yml
.deploy/: EGExt.Hom-deployLocalNuGet.ps1
.github/workflows/: build.yml  ci.yml  cicd.yml  release-dotnet-nuget.yml  release.yml  test-dotnet-windows.yml
ElGamalExt-Homomorphism/: Class1.cs  ElGamalExt-Homomorphism.csproj  ElGamalHomomorphism.cs
ElGamalHomoTests/: ElGamalHomoTests.cs  ElGamalHomoTests.csproj
ElGamalHomoTests/Properties/: AssemblyInfo.cs
src/Aprismatic.ElGamal.Homomorphism/: Aprismatic.ElGamal.Homomorphism.csproj  ElGamalHomomorphism.cs
src/Aprismatic.ElGamalExt.Homomorphism/: Aprismatic.ElGamalExt.Homomorphism.csproj  ElGamalHomomorphism.cs
test/ElGamalHomoTests/: ElGamalHomoTests.cs  ElGamalHomoTests.csproj
