<Project>

  <PropertyGroup>
    <Authors>Aprismatic</Authors>
    <Company>Aprismatic</Company>
    <Copyright>(c) Aprismatic Pte. Ltd. All rights reserved.</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/aprismatic/elgamalext-homomorphism/master/images/icon.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aprismatic/elgamalext-homomorphism</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>